.navigation {
    display:grid;
    display:flex;
    grid-template-areas: "logo nav"
}
.navList {
    display: flex;
    background-color:#B4C3D1;
    Padding: 0;
    Margin:0;
    list-style-type: none;
    height: 100%;
    grid-area: "nav";
    justify-content: space-evenly;
   
}
    
.logo {
    width: 20%;
    text-align: center;
    padding-top: 20px;
    background-color: #B4C3D1;
    height: 70px;
    grid-area: "logo"
}

nav {
    width: 80%;
}
ul li {
    padding-top: 50px
}

.heroImg {
    height:600px;
    padding: 25px;
}
.content {
    width: 500px;
    margin: 0 auto;
}
footer {
    background-color: #373738;
    padding: 10%;
}
footer ul {
    display: inline-block;
    vertical-align: top;
}
/* My Work Section Constructed Using CSS Grid */
div.flexContainer {
    padding: 20px 50px;
    display:flex;
    display:grid;
    align-items: stretch;
    flex:100%;
    grid-template-areas: "a1 a2"
    "a3 a4"
    "a5 a6"
    "a7 a8";
    color:white;
    justify-content: center;
}

#PCAStext, #PCASimg, #JLtext, #JLimg, #DOLtext, #DOLimg, #TTtext, #TTimg {
    background-color: #083B66;
    padding:10px 20px;
    Margin: 30px;
    Border: -10px;
    outline: red solid 1px;
    width: 100%;
    height: 1;
    flex-direction: column;
}
#PCAStext { grid-area: a1;
    width: 250px
}

#PCASimg {grid-area: a2;
    width: 200px
}

#JLimg { grid-area: a3;
    width: 200px
}

#JLtext { grid-area: a4;
    width: 250px
}

#DOLtext { grid-area: a5;
    width: 250px
}

#DOLimg { grid-area: a6;
    width: 200px
}

#TTimg { grid-area: a7;
    width: 200px;
}

#TTtext { grid-area: a8;
    width: 250px
}
h1 {text-align: center;}
h2 {padding-left: 50px}

@media only screen and (max-width:600){
    div.flexContainer {
        flex-direction: column;
        width: 100%;
        grid-template-areas: "a2"
        "a1"
        "a3"
        "a4"
        "a6"
        "a5"
        "a7"
        "a8"
    }
}